# spring-boot-4-playground

./: .gitignore  docker-compose.yml  pom.xml
.opencode/: AGENTS.md
common/: pom.xml
module-basics/: pom.xml
module-basics/src/main/java/com/playground/basics/: BasicsApplication.java
module-basics/src/main/resources/: application.yml
module-basics/src/test/java/com/playground/basics/: BasicsApplicationTest.java
module-data-jpa/: pom.xml
module-data-jpa/src/main/java/com/playground/jpa/: JpaApplication.java
module-data-jpa/src/main/resources/: application.yml
module-data-jpa/src/main/resources/db/migration/: V1__init.sql
module-data-jpa/src/test/java/com/playground/jpa/: JpaApplicationTest.java
module-graalvm/: pom.xml
module-graalvm/src/main/java/com/playground/graalvm/: GraalvmApplication.java
module-graalvm/src/main/resources/: application.yml
module-graalvm/src/test/java/com/playground/graalvm/: GraalvmApplicationTest.java
module-grpc/: pom.xml
module-grpc/src/main/java/com/playground/grpc/: GrpcApplication.java
module-grpc/src/main/resources/: application.yml
module-grpc/src/test/java/com/playground/grpc/: GrpcApplicationTest.java
module-observability/: pom.xml
module-observability/src/main/java/com/playground/observability/: ObservabilityApplication.java
module-observability/src/main/resources/: application.yml
module-observability/src/test/java/com/playground/observability/: ObservabilityApplicationTest.java
module-observability/src/test/resources/: application.yml
module-reactive/: pom.xml
module-reactive/src/main/java/com/playground/reactive/: ReactiveApplication.java
module-reactive/src/main/resources/: application.yml
module-reactive/src/test/java/com/playground/reactive/: ReactiveApplicationTest.java
module-reactive/src/test/resources/: application.yml
module-rest/: pom.xml
module-rest/src/main/java/com/playground/rest/: RestApplication.java
module-rest/src/main/resources/: application.yml
module-rest/src/test/java/com/playground/rest/: RestApplicationTest.java
module-security/: pom.xml
module-security/src/main/java/com/playground/security/: SecurityApplication.java
module-security/src/main/resources/: application.yml
module-security/src/test/java/com/playground/security/: SecurityApplicationTest.java
module-security/src/test/resources/: application.yml
module-testing/: pom.xml
module-testing/src/main/java/com/playground/testing/: TestingApplication.java
module-testing/src/main/resources/: application.yml
module-testing/src/test/java/com/playground/testing/: TestingApplicationTest.java
